//
//  ViewController.swift
//  Life Cycle Of a View
//
//  Created by Sergey on 06.08.2021.
//

import UIKit

class ViewController: UIViewController {

    
    
    // viewDidLoad - загружается в память(инициализируется(рождается)) живет до того момента пока вью не выгружаем из памяти. Жизненный цикл. пока он живет происходит вызовы различных методов. знание методов позволит более копмлексно подходить к настройки вью и настраивание  точечного поведение вью контроллерс в определенный периуд времени этоко вьюКон..
  // срабатывает после загрузки View. Все парметры этого представления и все элементы интерфейса
    override func viewDidLoad() {
        super.viewDidLoad()
     // пустых методов и свойств в классе быть не должно did прошедшее время
        // настраиваем внешний вид экрана перед отоброжением пользователю
        // один раз вызов за весь жизненный цикл
        
    }

  // срабатывает перед появлением вью на экране.
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
    }
    //  will -  будущее время / дейстие сейчас произойдет
    //при каждом появление вью на экране
    //обновлять внешний вид экрана  при каждом появлении экрана
    // пример/ экран настроек  или данные
    
    
    
   // вызывается при расстановке консрейнов
    override func updateViewConstraints() {
        <#code#>
        super.updateViewConstraints()
    }
    //метод супер класса выводится уже после переопределения
    //обновляет значение констраинов
    //используем если работаем с констрайнами программно/
    
    
    
    // Срабатывает перед тем как размер вью поменяется под размер экрана
    override func viewWillLayoutSubviews() {
        <#code#>
    }
    //доступны геометрические величины размеры самого вью так и всех его сабвью( всех элементов интерфейса размещенные на экране)
    //установка границ и расстановка всех элементов на экране
    
    
    
    // тут срабатывает Auto Layout автомаматическая расстановка элементов одинаково на всех устройствах
    //потом свызывается метод
    
    
    // Срабатывает после того как размер вью изменился под размер экрана
    override func viewDidLayoutSubviews() {
        <#code#>
    }
    // элементы интерфейса на экране расставлены  с соотведствии с теми констрейтами  и отступами которые вы задали в сторибоарде
    
    
    // Срабатывает после появления вью на экране
    // пользователь увидел представление экран вью
    override func viewDidAppear(_ animated: Bool){
        super.viewDidAppear(<#T##animated: Bool##Bool#>)
        <#code#>
    }
    // вью отобразился
    // в этом методе ничего не делаем так как он будет происходить на глазах у пользователя
    // финальный метод в появлении  вью
    
    
    // Срабатывает при повороте крана
    override func viewWillTransition(to size: CGSize, with coordinator: UIViewControllerTransitionCoordinator) {
        <#code#>
    }
    // при каждом повороте экрана  в момент поворота менять расположение интерфейса на экране
    
    
    
    // Срабатывает перед тем как вью закроется
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
    }
    // вью сейчас исчезнет
    // можно ставить на паузу анимацию, различные действия которые выполняются на этом вью
    //чтобы не использовать лишние рисурсы
    
    
    
    // Срабатывает после закрытия вью
    //вью закрылся
    override func viewDidDisappear(_ animated: Bool) {
        super.viewDidDisappear(animated)
    }
    // удаляются ненужные данные  и ставится на паузу плее например игры 
    
    
    
    
    
    
    
}

